# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
absl-py=0.8.0=py37_0
astor=0.8.0=py37_0
backcall=0.1.0=py37_0
blas=1.0=mkl
ca-certificates=2019.8.28=0
certifi=2019.9.11=py37_0
colorama=0.4.1=py37_0
cycler=0.10.0=py37_0
decorator=4.4.0=py37_1
freetype=2.9.1=ha9979f8_1
gast=0.2.2=py37_0
grpcio=1.16.1=py37h351948d_1
h5py=2.8.0=py37h54c06b0_1003
hdf5=1.10.2=he51fdeb_2
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
intel-openmp=2019.5=281
ipykernel=5.1.2=py37h39e3cac_0
ipython=7.8.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.15.1=py37_0
joblib=0.13.2=py37_0
jpeg=9c=hfa6e2cd_1001
jupyter_client=5.3.3=py_0
jupyter_core=4.5.0=py_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37ha925a31_0
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
liblapack=3.8.0=8_mkl
liblapacke=3.8.0=8_mkl
libmklml=2019.0.5=0
libopencv=3.4.1=h875b8b8_3
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.9.2=h7bd577a_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=h6512ee2_1003
libwebp=1.0.2=hfa6e2cd_2
lz4-c=1.8.3=he025d50_1001
markdown=3.1.1=py37_0
matplotlib=3.1.1=py37hc8f65d3_0
mkl=2019.5=281
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.14=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
mlxtend=0.17.0=py_0
numpy=1.16.5=py37h19fb1c0_0
numpy-base=1.16.5=py37hc3f5095_0
olefile=0.46=py37_0
opencv=3.4.1=py37h6fd60c2_3
openssl=1.1.1=he774522_0
pandas=0.25.1=py37ha925a31_0
parso=0.5.1=py_0
patsy=0.5.1=py37_0
pickleshare=0.7.5=py37_0
pillow=6.1.0=py37hdc69c19_0
pip=19.2.3=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.9.2=py37h33f27b4_0
py-opencv=3.4.1=py37h1b0d24d_3
pygments=2.4.2=py_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37ha878b3d_0
pyreadline=2.1=py37_1
python=3.7.4=h5263a28_0
python-dateutil=2.8.0=py37_0
pytz=2019.2=py_0
pywin32=223=py37hfa6e2cd_1
pyyaml=5.1.2=py37he774522_0
pyzmq=18.1.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.21.2=py37h6288b17_0
scipy=1.3.1=py37h29ff71c_0
seaborn=0.9.0=py37_0
setuptools=41.2.0=py37_0
sip=4.19.13=py37ha925a31_0
six=1.12.0=py37_0
sqlite=3.29.0=he774522_0
statsmodels=0.10.1=py37h8c2d366_0
tensorboard=1.14.0=py37he3c9ec2_0
tensorflow=1.14.0=mkl_py37h7908ca0_0
tensorflow-base=1.14.0=mkl_py37ha978198_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py37_1
tk=8.6.8=hfa6e2cd_0
tornado=6.0.3=py37he774522_0
tqdm=4.36.1=py_0
traitlets=4.3.2=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wcwidth=0.1.7=py37_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xz=5.2.4=h2fa13f4_1001
yaml=0.1.7=vc14h4cb57cf_1
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.0=hd8a0e53_0
